あなたの保存条件 「{{saved_name}}」 に新着 {{match_count}} 件

jpcite が登録された保存条件 「{{saved_name}}」 をスキャンしたところ、新しく一致する制度が {{match_count}} 件 見つかりました。

頻度: {{frequency}} （日次 / 週次の登録に基づき配信）

---

{{#each matches}}
■ {{name}}
   {{prefecture}} / {{authority_name}}
   {{#if amount_max_man_yen}}上限 {{amount_max_man_yen}} 万円{{/if}}{{#if subsidy_rate}} ・ 補助率 {{subsidy_rate}}{{/if}}
   詳細: {{url}}
   {{#if official_url}}公式: {{official_url}}{{/if}}

{{/each}}

---

条件を変更・削除する:
{{manage_url}}

---

{{disclaimer}}

税理士法 §52 / 弁護士法 §72 該当の業務はおこないません:

jpcite は日本の制度情報の検索インデックス API です。税務助言・法律相談・申請代行・社会保険労務士業務はおこないません。出力結果は士業による確認の代替にはなりません。

--
jpcite — 日本の制度情報 API + MCP
このメールは保存条件 「{{saved_name}}」 (id={{saved_id}}) の {{frequency}} 配信です。
お問い合わせ: info@bookyou.net
運営: Bookyou 株式会社 (T8010001213708) / 東京都文京区小日向2-22-1
配信停止: {{{pm:unsubscribe}}}
