# 厚生労働省 様式 ベース — Bookyou株式会社による reformulation. Verbatim字面 was crafted from public 厚労省 PDF

時間外労働・休日労働に関する協定届 (36協定届)

様式第9号 (労働基準法第36条第1項関係)

------------------------------------------------------------

1. 事業の種類
   {industry}

2. 事業の名称
   {company_name}

3. 事業の所在地 (電話番号)
   {address}

4. 協定の当事者である使用者
   {representative}

5. 労働者数 (満18歳以上の者)
   {employee_count} 名

------------------------------------------------------------

6. 時間外労働をさせる必要のある具体的事由
   業務の繁忙、納期の対応、顧客対応のため

7. 業務の種類
   {industry} 関連業務

8. 1日について延長することができる時間
   3時間

9. 1か月について延長することができる時間
   {max_overtime_hours_per_month} 時間

10. 1年について延長することができる時間
    {max_overtime_hours_per_year} 時間

------------------------------------------------------------

11. 休日労働をさせる必要のある具体的事由
    業務の繁忙、納期の対応、顧客対応のため

12. 1か月について労働させることができる休日の日数
    {holiday_work_days_per_month} 日

------------------------------------------------------------

13. 協定の有効期間
    {agreement_period_start} から {agreement_period_end} まで

14. 届出先
    所轄労働基準監督署長

------------------------------------------------------------

(参考) 上限規制:
- 月45時間・年360時間 (限度時間)
- 特別条項を結んでも年720時間以内
- 単月100時間未満 (休日労働を含む)
- 複数月平均80時間以内 (休日労働を含む)
